# sandwich-project

./: README.md  pom.xml
src/main/java/com/example/sandwich/: DOM- que es y como funciona  HERENCIA Y BASE DE DATOS  INYECCIONES-SPRINGBOOT  SandwichApplication.java  SpringSecurity.java  UsuarioDetailServiceImp.java  jpa-orm - relaciones  request-param-requestbody
src/main/java/com/example/sandwich/controllers/: AgregarCarritoController.java  EmailController.java  IndexController.java  LoginController.java  PasswordController.java  RegisterController.java  RegisterValidationController.java  TokenServicio.java  VerPedidosController.java
src/main/java/com/example/sandwich/domain/: PasswordEncod.java  PersistenceId.java  TokenCreate.java
src/main/java/com/example/sandwich/domain/clients/: Persona.java  Usuario.java
src/main/java/com/example/sandwich/domain/compra/: Carrito.java  Comprador.java  Item.java
src/main/java/com/example/sandwich/domain/productos/: Prodcuto.java  ProductoCantidad.java  ProductoPorKg.java  Torta.java
src/main/java/com/example/sandwich/dto/: PersonaDTO.java  RegistroDTO.java  UserDTO.java
src/main/java/com/example/sandwich/repository/: PersonaRepository.java  UsuarioRepository.java
src/main/java/com/example/sandwich/servic/: UsuarioServices.java
src/main/java/com/example/sandwich/services/mail/: EmailService.java  EmailServiceImpl.java  MailSenderConfig.java
src/main/java/com/example/sandwich/services/mail/models/: EmailDetailsDTO.java
src/main/java/com/example/sandwich/services/translate/: RetrofitDelegacionTranslator.java  ServicioTraductorOpenSource.java  TraductorService.java  Translate.java  TranslateOpenSourceService.java  el uso de la api
src/main/java/com/example/sandwich/services/translate/model/: Traductor.java
src/main/java/com/example/sandwich/services/weather/: ClimaOpenSourceService.java  InterceptorApi.java  RetrofitDelegacion.java  ServicioClimaOpenSource.java
src/main/java/com/example/sandwich/services/weather/model/: ConvertKelvinToCelsius.java  Pais.java  Temperatura.java  Weather.java  Wind.java
src/main/resources/: application.properties  translator.properties  weather.properties
src/main/resources/static/css/: create-password.css  index.css  login.css  register-verification.css  registergmailusing.css
src/main/resources/static/js/: register-verification.js
src/main/resources/templates/: create-password.html  index.html  login.html  register-verification.html  registergmailusing.html
src/test/java/com/example/sandwich/: SandwichApplicationTests.java
src/test/java/testeoDescripcionClimaTraduccion/: DescripcionTraducidoTest.java
src/test/java/testeoMail/: mailSend.java
src/test/java/testeoTraduccion/: TestTraductorApi.java
src/test/java/testeoWeather/: ClimaTest.java
